{
  "name": "tripnest-directory",
  "version": "2.0.0",
  "private": true,
  "description": "TripNest tourism business directory with subscriptions, password/Google auth, reviews and dedicated SEO profiles.",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  }
}
